{
  "name": "scoop-ui",
  "type": "module",
  "version": "1.0.4",
  "description": "A modern GUI for Scoop package manager on Windows, built with Electron and Vue 3",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build:main": "tsc -p tsconfig.node.json && node scripts/copy-config.mjs",
    "build:renderer": "vite build",
    "build:icons": "node scripts/build-icons.cjs",
    "build": "npm run build:icons && npm run build:main && npm run build:renderer",
    "preview": "vite preview",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder && node scripts/generate-update-json.mjs"
  },
  "build": {
    "appId": "com.scoop-ui.app",
    "productName": "Scoop UI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "shortcutName": "Scoop UI"
    }
  },
  "keywords": [
    "scoop",
    "package-manager",
    "electron",
    "vue3",
    "windows"
  ],
  "author": "hyawara",
  "license": "MIT",
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "iconv-lite": "^0.7.2",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "autoprefixer": "^10.5.2",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.16",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vue-tsc": "^3.3.5"
  }
}
